// these 2 id selectors are to make footer stay at the bottom
#page-wrapper 
    position: relative
    min-height: 100vh
    z-index: 0

#content-wrapper 
    padding-bottom: 160px
    // min-height: 100vh;

.footer
    padding-top: 0.4em !important
    text-align: center
    margin-bottom: 4px !important
    position: absolute !important
    left: 50%
    transform: translateX(-50%)
    bottom: 0
    width: 100%


    &__border
        // width: 100%
        padding-top: 4px;
        border-top: $color-bright solid 2px
    
    &__link
        margin: 0 12px
        white-space: nowrap

// Small devices (landscape phones, 576px and up)
@media (max-width: $small-devices)
    #content-wrapper 
        padding-bottom: 120px
// Medium devices (tablets, 768px and up)
@media (max-width: $medium-devices)
    pass
// Large devices (desktops, 992px and up)
@media (max-width: $large-devices)
	pass
// Extra large devices (large desktops, 1200px and up)
@media (max-width: $x-large-devices)
	pass
