
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––

img
	max-width: 100%
	object-fit: contain

	&.emoji
		height: 14px
		box-sizing: border-box
		object-fit: contain
		position: relative
		top: 3px

		&--large
			height: 20px
			position: relative
			top: 2px
