$single-section-padding: 32px 36px
$single-section-padding-mobile: 32px 28px

.single-section-wrapper
    padding: $single-section-padding
    background-color: $color-bright
    overflow: auto
    
    // & input, & select
    //     width: 100%    
    & &__link--secondary
        display: inline-block
        color: $color-light
        margin-bottom: 20px
        &:hover
            color: $color-primary

.entity-form, .review-form
    overflow: auto
    & > input[type='email'],
    & > input[type='number'],
    & > input[type='password'],
    & > input[type='search'],
    & > input[type='tel'],
    & > input[type='text'],
    & > input[type='url'],
    & textarea
        width: 100%
    & img
        display: block

.review-form
    & &__preview-button
        color: $color-primary
        font-weight: bold
        cursor: pointer

    & &__fyi
        color: $color-light

    & &__main-content, & textarea
        margin-bottom: 5px
        resize: vertical
        height: 400px

    & &__option
        margin-top: 24px
        margin-bottom: 10px
        &::after
            @include clear

    & &__visibility-radio
        float: left
        & ul, & li, & label
            display: inline
        & label
            font-size: normal
        & input[type="radio"]
            position: relative
            top: 2px

    & &__share-checkbox
        float: right
        & input[type="checkbox"]
            position: relative
            top: 2px


.report-form
    & input, & select
        width: 100%            
// Small devices (landscape phones, 576px and up)
@media (max-width: $small-devices)
    .review-form
        & &__visibility-radio
            float: unset
        & &__share-checkbox
            float: unset
            position: relative       
            left: -3px